2025-12-25T23:49:19.3446586Z Post job cleanup.
2025-12-25T23:49:19.4372202Z [command]/usr/bin/git version
2025-12-25T23:49:19.4406872Z git version 2.52.0
2025-12-25T23:49:19.4449400Z Temporarily overriding HOME='/home/runner/work/_temp/31bef4fe-61c2-4b53-82d9-18152b41ac27' before making global git config changes
2025-12-25T23:49:19.4450511Z Adding repository directory to the temporary git global config as a safe directory
2025-12-25T23:49:19.4455017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cloudflare_temp_email_apex/cloudflare_temp_email_apex
2025-12-25T23:49:19.4489891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-25T23:49:19.4521336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-25T23:49:19.4745853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-25T23:49:19.4764974Z http.https://github.com/.extraheader
2025-12-25T23:49:19.4777173Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-25T23:49:19.4806436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-25T23:49:19.5021367Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-25T23:49:19.5050674Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
