2025-12-25T23:48:52.2016584Z ##[group]Run actions/checkout@v4
2025-12-25T23:48:52.2017726Z with:
2025-12-25T23:48:52.2018295Z   repository: NoviceLevel/cloudflare_temp_email_apex
2025-12-25T23:48:52.2019117Z   token: ***
2025-12-25T23:48:52.2019591Z   ssh-strict: ***
2025-12-25T23:48:52.2020066Z   ssh-user: git
2025-12-25T23:48:52.2020557Z   persist-credentials: ***
2025-12-25T23:48:52.2021075Z   clean: ***
2025-12-25T23:48:52.2021590Z   sparse-checkout-cone-mode: ***
2025-12-25T23:48:52.2022146Z   fetch-depth: 1
2025-12-25T23:48:52.2022611Z   fetch-tags: false
2025-12-25T23:48:52.2023112Z   show-progress: ***
2025-12-25T23:48:52.2023587Z   lfs: false
2025-12-25T23:48:52.2024016Z   submodules: false
2025-12-25T23:48:52.2024527Z   set-safe-directory: ***
2025-12-25T23:48:52.2025303Z ##[endgroup]
2025-12-25T23:48:52.3124149Z Syncing repository: NoviceLevel/cloudflare_temp_email_apex
2025-12-25T23:48:52.3128030Z ##[group]Getting Git version info
2025-12-25T23:48:52.3129907Z Working directory is '/home/runner/work/cloudflare_temp_email_apex/cloudflare_temp_email_apex'
2025-12-25T23:48:52.3132632Z [command]/usr/bin/git version
2025-12-25T23:48:52.3234806Z git version 2.52.0
2025-12-25T23:48:52.3261935Z ##[endgroup]
2025-12-25T23:48:52.3283798Z Temporarily overriding HOME='/home/runner/work/_temp/45536e44-cca3-4ee4-af1d-b039251c565f' before making global git config changes
2025-12-25T23:48:52.3286630Z Adding repository directory to the temporary git global config as a safe directory
2025-12-25T23:48:52.3290384Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cloudflare_temp_email_apex/cloudflare_temp_email_apex
2025-12-25T23:48:52.3329253Z Deleting the contents of '/home/runner/work/cloudflare_temp_email_apex/cloudflare_temp_email_apex'
2025-12-25T23:48:52.3332760Z ##[group]Initializing the repository
2025-12-25T23:48:52.3338194Z [command]/usr/bin/git init /home/runner/work/cloudflare_temp_email_apex/cloudflare_temp_email_apex
2025-12-25T23:48:52.3516318Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-25T23:48:52.3518386Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-25T23:48:52.3519488Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-25T23:48:52.3521012Z hint: call:
2025-12-25T23:48:52.3521611Z hint:
2025-12-25T23:48:52.3522591Z hint: 	git config --global init.defaultBranch <name>
2025-12-25T23:48:52.3523951Z hint:
2025-12-25T23:48:52.3525238Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-25T23:48:52.3527217Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-25T23:48:52.3529029Z hint:
2025-12-25T23:48:52.3529925Z hint: 	git branch -m <name>
2025-12-25T23:48:52.3530869Z hint:
2025-12-25T23:48:52.3532189Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-25T23:48:52.3534846Z Initialized empty Git repository in /home/runner/work/cloudflare_temp_email_apex/cloudflare_temp_email_apex/.git/
2025-12-25T23:48:52.3539026Z [command]/usr/bin/git remote add origin https://github.com/NoviceLevel/cloudflare_temp_email_apex
2025-12-25T23:48:52.3570088Z ##[endgroup]
2025-12-25T23:48:52.3571587Z ##[group]Disabling automatic garbage collection
2025-12-25T23:48:52.3574572Z [command]/usr/bin/git config --local gc.auto 0
2025-12-25T23:48:52.3603016Z ##[endgroup]
2025-12-25T23:48:52.3604636Z ##[group]Setting up auth
2025-12-25T23:48:52.3610645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-25T23:48:52.3640524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-25T23:48:52.4048847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-25T23:48:52.4077241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-25T23:48:52.4290820Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-25T23:48:52.4321319Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-25T23:48:52.4540110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-25T23:48:52.4573202Z ##[endgroup]
2025-12-25T23:48:52.4574856Z ##[group]Fetching the repository
2025-12-25T23:48:52.4583415Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a092670e0e1d63aabeb3e7ea6391a3ad12e3fd3b:refs/remotes/origin/main
2025-12-25T23:48:53.0359847Z From https://github.com/NoviceLevel/cloudflare_temp_email_apex
2025-12-25T23:48:53.0363732Z  * [new ref]         a092670e0e1d63aabeb3e7ea6391a3ad12e3fd3b -> origin/main
2025-12-25T23:48:53.0394910Z ##[endgroup]
2025-12-25T23:48:53.0397114Z ##[group]Determining the checkout info
2025-12-25T23:48:53.0399557Z ##[endgroup]
2025-12-25T23:48:53.0402937Z [command]/usr/bin/git sparse-checkout disable
2025-12-25T23:48:53.0445039Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-25T23:48:53.0472991Z ##[group]Checking out the ref
2025-12-25T23:48:53.0476148Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-25T23:48:53.2029353Z Switched to a new branch 'main'
2025-12-25T23:48:53.2031309Z branch 'main' set up to track 'origin/main'.
2025-12-25T23:48:53.2044205Z ##[endgroup]
2025-12-25T23:48:53.2080940Z [command]/usr/bin/git log -1 --format=%H
2025-12-25T23:48:53.2101828Z a092670e0e1d63aabeb3e7ea6391a3ad12e3fd3b
