2025-12-25T23:48:53.2433592Z ##[group]Run actions/setup-node@v4
2025-12-25T23:48:53.2434848Z with:
2025-12-25T23:48:53.2435720Z   node-version: 20
2025-12-25T23:48:53.2436695Z   always-auth: false
2025-12-25T23:48:53.2438028Z   check-latest: false
2025-12-25T23:48:53.2439576Z   token: ***
2025-12-25T23:48:53.2440446Z ##[endgroup]
2025-12-25T23:48:53.4183986Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-25T23:48:53.4190235Z ##[group]Environment details
2025-12-25T23:48:56.6605255Z node: v20.19.6
2025-12-25T23:48:56.6605890Z npm: 10.8.2
2025-12-25T23:48:56.6606253Z yarn: 1.22.22
2025-12-25T23:48:56.6607867Z ##[endgroup]
